{
  "jspm": {
    "directories": {
      "baseURL": "app"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "scripts": {
    "clean": "rimraf app/*-bundle.*",
    "start": "http-server app -c-1 -o",
    "bundle": "jspm bundle new-auto/app - shared/* app/new-auto-bundle.js --inject && jspm bundle change-auto/app - shared/* app/change-auto-bundle.js --inject && jspm bundle shared/* app/shared-bundle.js",
    "unbundle": "jspm unbundle && npm run clean"
  },
  "devDependencies": {
    "rimraf": "^2.5.0"
  }
}
